<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tambahdata">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editnim"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="text"
                android:hint="Email"
                android:textAlignment="center"
                android:paddingLeft="10dp"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/editnama"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="text"
                android:hint="nama"
                android:textAlignment="center"
                android:paddingLeft="10dp"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/editTempatLahir"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="text"
                android:hint="tempat lahir"
                android:textAlignment="center"
                android:paddingLeft="10dp"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/editTanggalLahir"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="text"
                android:hint="Tanggal Tahir"
                android:textAlignment="center"
                android:paddingLeft="10dp"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/alamat"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="text"
                android:hint="alamat"
                android:textAlignment="center"
                android:paddingLeft="10dp"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/agama"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="text"
                android:hint="agama"
                android:textAlignment="center"
                android:paddingLeft="10dp"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/telepon"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="text"
                android:hint="Tlp/HP"
                android:textAlignment="center"
                android:paddingLeft="10dp"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/tahunMasuk"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="text"
                android:hint="Tahun Masuk"
                android:textAlignment="center"
                android:paddingLeft="10dp"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/tahunLulus"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="text"
                android:hint="Tahun Lulus"
                android:textAlignment="center"
                android:paddingLeft="10dp"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/pekerjaan"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="text"
                android:hint="Pekerjaan"
                android:textAlignment="center"
                android:paddingLeft="10dp"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/jabatan"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="text"
                android:hint="Jabatan"
                android:textAlignment="center"
                android:paddingLeft="10dp"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnubah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_button"
                    android:text="ubah"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnhapus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_button"
                    android:text="hapus"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>




</LinearLayout>